# AndroidannotationsTestIssue1264

./: README.md
app/: build.gradle
app/src/androidTest/java/any/androidannotationsTestIssue1264/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/any/androidannotationsTestIssue1264/: FragmentTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
